<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Feedback Form</title>
	<link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.js"></script>
	<style type="text/css" media="screen">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		}    
		body{
			background-image: url("contact.jpeg");
		
		}
		.main{
			width: 500px;
			margin: 50px auto;
			border-radius: 10px;
			border: 5px solid white ;
			border-left: 15px solid white;
			box-shadow: 1px 2px 10px black;
		}
		.info{
			width: 100%;
			background-color: white;
			padding: 7px;
			text-shadow: 1px 1px 1px;
			color: black;
			font-size: 20px;
		}
		.form-box{
			padding: 20px;
			background-color:white;

		}
		label{
			color: black;
			font-size: 18px;
		}
		.inp,.msg-box{
			width: 100%;
			padding: 10px;
			margin-top: 4px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: 2px solid black;
			font-weight: bold;
			color: black;
			resize: none;
		}
		.msg-box{
			height: 80px;
		}
		.inp:focus,.msg-box:focus{
			outline: none;
			border: 2px solid navy;
			border-right: 15px solid navy;
			border-left: 15px solid  navy;
		}
		.sub-btn{
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			margin-top: 5px;
			border: none;
			background:black;
			cursor: pointer;
			color: white;
			font-size: 20px;
			text-shadow: 1px 1px 1px black;
		}
		.sub-btn:hover{
			opacity: 0.8;
			transition: all ease-out 0.2s;
		}
		.sub-btn:focus{
			outline: none;
		}
		@media(max-width: 720px){
			.main{
				width: 90%;
			}
		}
	</style>
</head>
<body>
		<div id="header">

			</div>
	<div class="main">
		<div class="info" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight:500; font-size: 30px;">GET IN TOUCH </div>
		<form action="contact.php" method="post" name="form" class="form-box">
			<label for="name">Name</label><br>
			<input type="text" name="name" class="inp" placeholder="Enter Your Name" required><br>
			<label for="email">Email ID</label><br>
			<input type="email" name="email" class="inp" placeholder="Enter Your Email" required><br>
			<label for="phone">Phone</label><br>
			<input type="tel" name="phone" class="inp" placeholder="Enter Your Phone" required><br>
			<label for="message">Message</label><br>
			<textarea name="msg" class="msg-box" placeholder="Enter Your Message Here..." required></textarea><br>
			<input type="submit" name="submit" value="Send" class="sub-btn">
		</form>
	</div>
	<div id="footer">

		</div>
</body>
</html> 

<script src="js/jQuery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script>
  $(function(){
  $("#header").load("header.html"); 
  $("#footer").load("footer.html"); 
 
});
  </script>