<!DOCTYPE html>
<html lang="en">
<head>
    
  <title>Infoud Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<style>

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

.navbar {
  font-size: 18px;
  color:black;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,.nav-links:hover


.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.car
.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color:#e74c3c;
  font-size: 16px;
}
.navbar-toggle:hover{
  background-color: #e74c3c;
  color:white;
}
.active {
  display: block;
}

.carousel-inner.active{

  width: 100%;
  size:500px;
}

.title{
padding: 10px;
padding-bottom: 0px;
text-align: center;
font-size: medium;
background-color:turquoise;
color: black;


}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }


  .navbar-toggle {
    display: none;
  }

  .item.img{
    width:100%;
    height:500px;
  }
}

</style>
<body>

        <header>              
                  <nav class="navbar navbar-inverse">
            
                    <span class="navbar-toggle" id="js-navbar-toggle">
                            <i  class="fa fa-bars"></i>
                        </span>
                    <a href="index.html"  style="border-radius: 0%;font-size: 30px;font-style: italic; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:yellow;" height="50" >InfoUD</a>
                  
                  
                    <ul class="main-nav" id="js-menu">
                      <li>
                        <a href="index.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Home</a>
                      </li>
                      <li>
                        <a href="login.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Log In</a>
                      </li>
                      <li>
                        <a href="registration.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif";>Sign Up</a>
                      </li>
                      <li>
                        <a href="contact.html" class="nav-links" style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Contact Us</a>
                      </li>

                      <li>
                          <a href="membership.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Membership</a>
                        </li>
                    </ul>
                  
                  </nav>
            
            

<div class="container">
  <h2>Sample Carousel</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
 
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

 
    <div class="carousel-inner">
      <div class="item active">
        <img src="images.jpeg" alt="image1" style="width:100%;">
      </div>

      <div class="item">
        <img src="data.jpeg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="sample.jpeg" alt="New york" style="width:100%;">
      </div>
    </div>

 
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<div class="row"  style="background:#f1f1f1;;"> 

  <div class="col col-md-3">
    <div class="feature-div"> 
    <div class="feature-div-head"  >
    <br>
      <div class="title"> Build Your Own Code </div>
      <a href="www.google.com"></a>
    </div>
    <br>
    <br>
    <div class="feature-div-content"  >
     
     <img src="box1.jpeg " style="height:276px; width: 100%;">
      
    </div>
  </div>     
 </div>
 <br>

 <div class="col col-md-3">
  <div class="feature-div"> 
  <div class="feature-div-head"  >
  
    <div class="title"> Choose Your Own Software Version  </div>
    <a href="#"></a>
  </div>
  <div class="feature-div-content"  >
      <img src="box2.jpeg" style="height:276px; width: 100%;" >
      
  </div>
</div>     
</div>

<div class="col col-md-3">
  <div class="feature-div"> 
  <div class="feature-div-head"  >
  
    <div class="title">User Flexible </div>
    <a href="#"></a>
  </div>
  <div class="feature-div-content"  >
      <img src="box3.jpeg" style="height:276px; width: 100%;" >
      
  </div>
</div>     
</div>

<div class="col col-md-3">
<div class="feature-div"> 
<div class="feature-div-head"  >

  <div class="title"> Make your Code Easy </div>
  <a href="#"></a>
</div>
<div class="feature-div-content"  >
    <img src="box4.jpeg" style="height: 276px; width: 100%;">
    
</div>
</div>     
</div>


</body>

<footer class="page-footer font-small special-color-dark pt-4">

    <!-- Footer Elements -->
    <div class="container" >
  
  
    <!-- Copyright -->
    <br>
    <br>
    <div class="footer-copyright text-center py-3" 
    
    >� 2019 Copyright:
      <a href="index.html"> InfoUD.com</a>
      <br>
      <br>
      <br>
      <br>

    </div>
    <!-- Copyright -->
  
  </div>
</footer>
</html>

