<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
      </head>
<style>


.navbar {
  font-size: 18px;
  color:black;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}

.nav-links,.nav-links:hover


.main-nav li {
  text-align: center;
  margin: 15px auto;
}

.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  cursor: pointer;
  color:#e74c3c;
  font-size: 16px;
}
.navbar-toggle:hover{
  background-color: #e74c3c;
  color:white;
}

@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }


  .navbar-toggle {
    display: none;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}}

</style>
</head>
<body>


    <header>              
        <nav class="navbar navbar-inverse">
  
          <span class="navbar-toggle" id="js-navbar-toggle">
                  <i  class="fa fa-bars"></i>
              </span>
          <a href="index.html"  style="border-radius: 0%;font-size: 30px;font-style: italic; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color:yellow;" height="50" >InfoUD</a>
        
        
          <ul class="main-nav" id="js-menu">
            <li>
              <a href="index.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Home</a>
            </li>
            <li>
              <a href="login.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Log In</a>
            </li>
            <li>
              <a href="registration.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif";>Sign Up</a>
            </li>
            <li>
              <a href="contact.html" class="nav-links" style="color: white; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Contact Us</a>
            </li>

            <li>
                <a href="membership.html" class="nav-links" style="color: white;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Membership</a>
              </li>
          </ul>
        
        </nav>

<form >
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>

    <label for="Name"><b> First Name</b></label>
    <input type="text" placeholder="Enter Your First Name" name="firstName" >

    <label for="last name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter Your Last Name" name="lastName" >

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" >

    <label for="userid"><b>User Id</b></label>
    <input type="text" placeholder="Enter userid" name="userid" >


    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" >

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="pswrepeat" >
    <hr>
    <button value="Register" id="submit" onclick="check()" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

<script>
function check() {
    // var firstName1 = document.getElementById("firstName").value;
    // var lastName1 = document.getElementById("lastName").value;
    // var email1 = document.getElementById("email").value;
    // var userid1 = document.getElementById("userid").value;
    // var psw1 = document.getElementById("psw").value;
    // var pswrepeat1 = document.getElementById("pswrepeat").value;


    // if (firstName1 == null || firstName1 == "") {
    //     alert("Please enter the username.");
    //     return false;
    // }
    // if (lastName1 == null || lastName1 == "") {
    //     alert("Please enter the password.");
    //     return false;
    // }
    // if (email1 == null || email1 == "") {
    //     alert("Please enter the username.");
    //     return false;
    // } if (userid1 == null || userid1 == "") {
    //     alert("Please enter the username.");
    //     return false;
    // } if (psw1 == null || psw1 == "") {
    //     alert("Please enter the username.");
    //     return false;
    // } if (pswrepeat1 == null || pswrepeat1 == "") {
    //     alert("Please enter the username.");
    //     return false;
    // }
    
    alert('Login successful');
    
}
</script>
</body>
</html>